msg/msg.proto

syntax = "proto3";
package ChatIM.msg;
option go_package = "github.com/chdlvy/protocol/msg";
import "common/common.proto";
service msg {
  //发送消息
  rpc SendMsg(SendMsgReq) returns(SendMsgResp);
  //获取历史记录
  rpc PullMessage(PullMessageReq) returns(PullMessageResp);
  //搜索消息
  rpc SearchMessage(SearchMessageReq) returns(SearchMessageResp);
}
message ChatLog {
  string serverMsgID = 1;
  string clientMsgID = 2;
  string sendID = 3;
  string recvID = 4;
  string groupID = 5;
  string recvNickname = 6;
  int32 senderPlatformID = 7;
  string senderNickname = 8;
  string senderFaceURL = 9;
  string groupName = 10;
  int32 sessionType = 11;
  int32 msgFrom = 12;
  int32 contentType = 13;
  string content = 14;
  int32 status = 15;
  int64 sendTime = 16;
  int64 createTime = 17;
  string ex = 18;
  string groupFaceURL=19;
  uint32 groupMemberCount=20;
  int64 seq=21;
  string groupOwner=22;
  int32 groupType=23;
}
message SendMsgReq {
  common.MsgData msgData = 1;
}
message SendMsgResp {
  int64 sendTime = 1;
string clientMsgID = 2;
}
message PullMessageReq{
  int64 userID = 1;
  int64 conversationID = 2;

}
message PullMessageResp {
  repeated common.MsgData msgs = 1;
}
message SearchMessageReq{
  string sendID=1;
  string recvID=2;
  string sendTime=3;
  int32 sessionType=4;
}
message SearchMessageResp{
  repeated ChatLog chatLogs=1;
  int32 chatLogsNum = 2;
}

